{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlCasa": "Data Source=MANDYPORTATIL\\SQLEXPRESS;Initial Catalog=cubos;User ID=sa;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
